[LocalizedFileNames]
cyan_leaves.png=@cyan_leaves.png,0
brown_leaves.png=@brown_leaves.png,0
blue_leaves.png=@blue_leaves.png,0
black_leaves.png=@black_leaves.png,0
purple_leaves.png=@purple_leaves.png,0
pink_leaves.png=@pink_leaves.png,0
orange_leaves.png=@orange_leaves.png,0
magenta_leaves.png=@magenta_leaves.png,0
lime_leaves.png=@lime_leaves.png,0
light_gray_leaves.png=@light_gray_leaves.png,0
light_blue_leaves.png=@light_blue_leaves.png,0
green_leaves.png=@green_leaves.png,0
gray_leaves.png=@gray_leaves.png,0
